<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi crush</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: rgb(66, 64, 64);
        }
        .wrapper{
            margin-top: 250px;
            width: 400px;
            height: 200px;
            border: 10px black solid;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            margin-top: 70px;
        }

        .btn{
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 50px;
            font-weight: 600;
            cursor: pointer;
        }
        .btn:hover{
            opacity: 0.5;
        }
        #yes{
            background-color: #00F700;
        }
        #hinde{
            background-color: #f72d00;
        }
        #question{
            color: white;
        }
    </style>
    <div class="wrapper">
        <div class="container">
            <p id="question">Mahal mo ba ako?</p>
            <button class="btn" id="yes">Yes</button>
            <button class="btn" id="hinde">Hinde</button>
        </div>
    </div>
</body>
<script>
    const noBtn = document.getElementById('hinde');
    const yesBtn = document.getElementById('yes');
    const ques = document.getElementById('question');
    noBtn.addEventListener("click", ()=>{
        let rand = Math.floor(Math.random() * (500 - 100) + 1);
        let rand2 = Math.floor(Math.random() * (-300 - 100) + 1);
        noBtn.style.transform = "translate("+rand+"px, "+rand2+"px)";
    });
    yesBtn.addEventListener("click", ()=>{
        ques.innerHTML = "I love you too <3"
    });
</script>
</html>